<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html {
				height: 101%;
			}
			body {
				color: #333;
				-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
				font: 1em/1.6em "Helvetica Neue", Helvetica, Hiragino Sans GB, Open Sans, Microsoft Yahei, Arial;
				;
			}
			#prav,#copyright {
				margin: 0px auto;
				width: 1024px;
			}
			.bdr-fade {
				visibility: hidden
			}
			@-webkit-keyframes flipInY {
				0% {
					-webkit-transform: perspective(400px) rotateY(90deg);
					transform: perspective(400px) rotateY(90deg);
					opacity: 0
				}
				40% {
					-webkit-transform: perspective(400px) rotateY(-10deg);
					transform: perspective(400px) rotateY(-10deg)
				}
				70% {
					-webkit-transform: perspective(400px) rotateY(10deg);
					transform: perspective(400px) rotateY(10deg)
				}
				100% {
					-webkit-transform: perspective(400px) rotateY(0deg);
					transform: perspective(400px) rotateY(0deg);
					opacity: 1
				}
			}
			@keyframes flipInY {
				0% {
					-webkit-transform: perspective(400px) rotateY(90deg);
					-ms-transform: perspective(400px) rotateY(90deg);
					transform: perspective(400px) rotateY(90deg);
					opacity: 0
				}
				40% {
					-webkit-transform: perspective(400px) rotateY(-10deg);
					-ms-transform: perspective(400px) rotateY(-10deg);
					transform: perspective(400px) rotateY(-10deg)
				}
				70% {
					-webkit-transform: perspective(400px) rotateY(10deg);
					-ms-transform: perspective(400px) rotateY(10deg);
					transform: perspective(400px) rotateY(10deg)
				}
				100% {
					-webkit-transform: perspective(400px) rotateY(0deg);
					-ms-transform: perspective(400px) rotateY(0deg);
					transform: perspective(400px) rotateY(0deg);
					opacity: 1
				}
			}
			.flipInY {
				-webkit-backface-visibility: visible !important;
				-ms-backface-visibility: visible !important;
				backface-visibility: visible !important;
				-webkit-animation-name: flipInY;
				animation-name: flipInY
			}
			.animated {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both
			}
			@-webkit-keyframes fadeInUpBig {
				0% {
					opacity: 0;
					-webkit-transform: translateY(2000px);
					transform: translateY(2000px)
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0);
					transform: translateY(0)
				}
			}
			@keyframes fadeInUpBig {
				0% {
					opacity: 0;
					-webkit-transform: translateY(2000px);
					-ms-transform: translateY(2000px);
					transform: translateY(2000px)
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0)
				}
			}
			.fadeInUpBig {
				-webkit-animation-name: fadeInUpBig;
				animation-name: fadeInUpBig
			}
		</style>

	</head>

	<body>

		<div id="copyright" class="bdr-fade fadeInUpBig animated" style="visibility: visible;">
			<h2>版权声明</h2>
			<p>感谢大家对本网站的支持，本网站高度重视网络传播中的知识产权保护，遵守中国各项知识产权法律.法规和具有约束力的规范性文件，积极配合遏制盗版。</p>
			<p>本网站提供在线搜索与链接服务，其内容来自互联网，本网站自身不存储任何资源，也不对链接的内容进行编辑.修改。使用该项服务所产生的搜索结果系根据用户输入的关键字以非人工检索方式获得并生成，不保证该第三方网页的正确性.合法性.及时性，亦不代表用户或者本网站取得了自动生成的到第三方网页的链接的知识产权。</p>
			<p>任何使用本网站的播放行为都必须符合以下条件：</p>
			<p>所有的对音乐、图像、文字和其他内容的搜索与播放均以个人合理使用为目的；</p>
			<p>所有的对音乐、图像、文字和其他内容的影视和图像的搜索与播放均不得用于商业目的；</p>
			<p>根据中国相关法律.法规和规范性文件要求，本网站的音乐提供者制定了旨在保护知识产权权利人合法权益的措施和步骤，当权利人发现通过本网站搜索.链接的内容侵犯其权利时，权利人应事先向本网站发出书面的“权利通知”，本网站将根据中国法律法规和政府规范性文件采取措施移除相关内容或断开相关链接。</p>
			<p></p>
		</div>

		<div id="prav" class="bdr-fade flipInY animated" style="visibility: visible;">
			<h2>隐私声明</h2>
			<p>本网站隐私权和版权保护声明系本网站与用户产生直接或间接互动关系时保护用户个人隐私的相关承诺及免责条款。如果您访问本网站成为我们的用户，请您务必认真阅读本声明：</p>
			<h4>1、关于个人资料</h4>
			<p>当您在本网站进行注册登记、试用装申领等网站活动时，在您的同意并确认下，本网站将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：</p>
			<p>个人识别资料：如姓名、性别、出生日期、证件号码、电话、通信地址、电子邮件等。</p>
			<p>个人背景资料： 职业、教育程度、收入、婚姻家庭状况、兴趣爱好等。</p>
			<p>在未经您同意并确认之前，本网站不会将您为相应活动提供的个人资料用于其它目的。但当政府机关依照法定程序要求本网站披露您个人资料时，本网站将根据行政主管单位或执法单位之要求提供个人资料，在此情况下之任何披露，本网站均得免责。</p>
			<h4>2、未成年人隐私权的保护</h4>
			<p>本网站郑重声明：任何16岁以下的未成年人参加网上活动应事先得到家长或其法定监护人的可经查证的同意。监护人应承担保护未成年人在网络环境下的隐私权的首要责任。</p>
			<p>未法定经监护人同意，本网站将不会使用未成年人的个人资料，亦不会向任何第三方披露或传送可识别该未成人的个人资料。</p>
			<p>若经未成人之法定监护人同意，本网站可对未成年人之个人资料进行收集。本网站如收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的安全，而非作为其它目的之利用。</p>
			<h4>3、免责</h4>
			<p>以下情况本网站亦毋需承担任何责任：</p>
			<p>当政府机关依照法定程序要求本网站披露您个人资料时，本网站将根据行政主管单位或执法单位之要求提供个人资料，在此情况下之任何披露，本网站均得免责。</p>
			<p>由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。</p>
			<p>任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。</p>
			<p>由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。</p>
			<p>以上情况本网站亦毋需承担任何责任。</p>
			<p></p>
		</div>
	</body>

</html>